<html>
<!--MomentC-->
<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
	<title>本地实验性HTML</title>
	<style>
		body
		{
				background-image:url('少女车1.jpg') ;
				background-repeat:no-repeat fixed;
				
				background-position:;
		
		}
		h2  
		{
			width:125px;height:35px;background-color:red;opacity:0.6;border-radius:10px;
		}
		div.Kuonji
		{
			padding:10px;
		}
		*
		{
			padding:0;
			margin:0;
			text-decoration:none;
			
		}
		ul.caidan
		{
			opacity:0.9;
			width:100%;
			height:50px;
			background-color:0099FF;
			
		}
		ul.caidan li
		{	
			width:100px;
			height:50px;
			float:left;			
			line-height:50px;
			text-align:center;

			cursor:pointer;
			transition:1s;		
			list-style:none;
		}
		ul.caidan li:hover
		{
			background-color:6633CC;
		}
		
		ul.caidan ul.SecondMenu li
		{
			background-color:FF6633;
			display:none;
		}
		
		
		 ul.caidan li:hover .SecondMenu li
		{
			display:block;
		}
		
		ul.caidan ul.SecondMenu a
		{
			display:block;
		}
		ul.caidan ul.SecondMenu a:hover
		{
			background-color:0099FF;
		}
		#ttt
		{
			
		}
	</style>
	
	<script>
		{cursor:pointer;}
		function myFun()//表格改变
		{
			x=document.getElementById("ce");
			x.innerHTML="准备吃土吧!";
		}
		function Kchange()//换图
		{
			var s = document.getElementById('Kuonji');
			s.src = s.src.match('Kuonji1')?"Kuonji2.png"  :  "Kuonji1.png";
		}
		function shubiao(x)
		{
			x.src="satsuki_04.png";
		}
		function noshubiao(x)
		{
			x.src="satsuki_02.png";
		}
		/*function random()
		{
			var Gif[5];
			Gif[0]="1.gif";
			Gif[1]="2.gif";
			Gif[2]="3.gif";
			Gif[3]="4.gif";
			Gif[4]="5.gif";
			var ranGif=Math.round(Math.random()*4);
			document.write("<img src="+ranGif+".gif">");
			document.getElementById("ran").innerHTML=Date();
		}*/
		
	</script>
</head>
<body >
	<div>
		<ul class="caidan" >
			<li><a href="http://typemoon.com/">首页</a></li>
			<li>动画
				<ul class="SecondMenu">
					<li><a href="https://www.bilibili.com" target="_black">批哩批哩</a><hr></li>
					<li><a href="http://www.dilidili.wang/" target="_black">嘀哩嘀哩</a><hr></li>
				</ul>
			</li>
			
			<li>漫画
				<ul class="SecondMenu">
					<li><a href="http://i.dmzj.com/subscribe#mh" target="_black">动漫之家</a><hr></li>
					<li><a href="https://www.south-plus.net/index.php?" target="_black">南south</a><hr></li>
				</ul>
			</li>
			
			<li>鱼塘
			<ul class="SecondMenu">
					<li><a href="https://bbs.saraba1st.com/2b/forum-75-1.html" target="_black">扭曲死宅泥潭</a><hr></li>
					<li><a href="http://bbs.ngacn.cc/thread.php?fid=540" target="_black">NGA<hr></a></li>
					<li><a href="https://www.zhihu.com/" target="_black">编乎</a><hr></li>
					<li><a href="https://tieba.baidu.com/" target="_black">贴吧</a><hr></li>
					<li><a href="https://weibo.com/u/5149067170/home?wvr=5&sudaref=graph.qq.com" target="_black">微博</a><hr></li>
					<li><a href="https://www.taptap.com/app/12982/topic" target="_black">taptap</a><hr></li>
			</ul>
			</li>
			<li>文件下载
				<ul class="SecondMenu">
					<li><a href="https://pan.baidu.com/disk/home?#/all?path=%2F&vmode=list" target="_black">我的云盘</a><hr></li>
					<li><a href="https://share.dmhy.org/" target="_black">动漫花园</a><hr></li>
				</ul>
			</li>
			<li>工具
				<ul class="SecondMenu">
					<li><a href="https://translate.google.cn/#en/zh-CN/yak%20meat" target="_black">谷歌翻译</a><hr></li>
					<li><a href="https://fgo.wiki/w/%E9%A6%96%E9%A1%B5" target="_black">fgowiki</a><hr></li>
				</ul>
			</li>
			<li><img src="1.gif" width="90" height="50"></li>
		</ul>
	</div>
	
	<img id="Satsuki" onmouseover="shubiao(Satsuki)" onmouseout="noshubiao(Satsuki)" width="150px" height="150px" src="satsuki_02.png">
	
	<div class="Kuonji"><img id="Kuonji" onclick="Kchange()" src="Kuonji1.png" width="173.6" height="235.2" style="float:right" ></div>
	
	<br><br>
	<div id="ran" onclick="random()"> </div>
		
	<div><h3>第一个标题</h3>
		<p>第一个内容。</p><br><br>
		<h2>第二个主题</h2>
	</div>
	<div class="W">
		<form action="">
		<fieldset style="width:320px">
		<legend>Sevent Information</legend>
			阶职:<select name="name" >
					<option value="Saber">Saber</option>
					<option value="Archer">Archer</option>
					<option value="Lancer">Lancer</option>
					<option value="Rider">Rider</option>
					<option value="Caster">Caster</option>
					<option value="Assassion">Assassion</option>
				</select></br>
			名字:<input type="text" name="name" size="8"><br>
			宝具:<input type="password" name="123" size="8"><br>
			令咒:<input type="file" value=""><hr>
			<input type="reset" value="重置">
			<button type="sumbit" onclick="alert('英灵召唤失败')">英灵召唤</button>
		</fieldset>
		</form>
	</div>
		<p>第二个内容</p>
		<ul>
			<li>项目1</li>
			<li>项目2</li>
			<li>项目3</li>
		</ul>
	<div class="xxxx">
		<h3>第三个主题</h3>
			<p>第三个内容</p>
			<ol>
				<li>项目1</li>
				<hr>
				<li><a href="biaoge.html" target="_blank">项目2</a></li>
				<hr>
				<li><a href="https://www.bilibili.com/" target="_blank"><span style="color:black">守护我们最好的批哩批哩</span></a></li>
			</ol>
	</div>
	<br>
	<div class="excel">
		<table border="2" height=10%" width="30%" cellspacing="0">
			<p>学生信息表</p>
			<thead style="background-color:red;opacity:0.5">
				<th>班级</th>
				<th>学生</th>
				<th>学号</th>
			</thead>
			<tbody style="background-color:blue;opacity:0.5">
					<td>17-2</td>
					<td>WTH</td>
					<td>17044221</td>				
			</tbody>
			<tfoot>
				<td>软件学院</td>
			</tfoot>
		</table>
		<hr>
	</div>
	<div class="2.10">
		<table id="ce" border="3" height="150" width="30%" cellspacing="0" cellpadding="3" bordercolor="green">
			<tr sytle="">
				<td align="center"><b>电脑组成</b></td>
				<td colspan="3" align="center">中央处理器</td>
			</tr>
			<tr>
				<td align="center"><b>品牌</b></td>
				<td>英特尔</td>
				<td>AMD</td>
				<td>威盛</td>
			</tr>
			<tr>
				<td rowspan="2" align="center"><b>电脑组成</b></td>
				<td>中央处理器</td>
				<td>硬盘</td>
				<td>显卡</td>
			</tr>
			<tr>
				<td>内存</td>
				<td>主板</td>
				<td>显示器</td>
			</tr>
		</table>
		
		<form action="" method="post">
		同意被坑<input name="agree" type="checkbox" >
		<input  type="button" value="购买" onclick="myFun()" >
		</form>
	</div>
	
</body>
</html>